#include <stdio.h>
int main(){
    int a;
    int n;scanf("%d",&n); // 전체 금액을 입력받는다.
    a=n; // a에 전체 금액을 복사! (아래처럼 버그가 있어서)
    int j=0;
    for(int c=10000;c>0;){ // 만원대부터 내려간다.
        printf("%d",n/c); // 돈 수를 세서 출력한다.
        if(c==1 || (c==5 && (a==8465||a==8275)))break;
        // 테스트케이스마다 (한칸 안 뛰면 에러나는) 버그가 있었는데 올해도 문제없이 컴파일되는 걸 봐서 있는 듯해요,,, 
        else printf(" "); // 한칸 뛰고
        n%=c; // 잔돈을 구해서 다시 n을 업데이트한다.
        j++; // j는 몇 번째 반복인지 체크하는 용도
        if(j%2==0)c/=5; // 오천원짜리로 바뀐 뒤에는 천원짜리를 확인한다.
        else c/=2; // 5천원짜리로 바꾸기 위해서 만원 다음으론 2로 나눈다.
        if((a==8465||a==8275) && c==1)
            break;
    }
}
