/**************************************************************
    Problem: 1057
    User: hack1520
    Language: C++
    Result: Accepted
    Time:0 ms
    Memory:1088 kb
****************************************************************/
 
#include <stdio.h>
int main(){
int a;scanf("%d",&a);
// 400으로 나누어떨어지면 윤년이다.
// 또는 4로 나누어떨어지고 100으로 나누어떨어지지 않으면 윤년이다.
// 나머지는 모두 평년이다.
if(a%400==0 || (a%4==0 && a%100!=0)) printf("윤년");
else printf("평년");
}