#include <stdio.h>
int main(){
    while(1){ // 무한히 계속 돌면서 a, b를 입력받고 이에 맞는 결과를 출력해 주기 
        // while은 괄호 안의 조건이 참인 한 돌아가니까 1(참) 넣어주면 계속 돌아가겠지? (무한루프)
        int a,b;scanf("%d%d",&a,&b); // 정수 a, b 입력받기 
        if(a==0&&b==0) return 0; // 얘네 둘 다 0이면 종료 조건에 해당되니까 return 0 해서 걍 종료시키자 
        // 물론 break 써서 루프 나가면서 종료해도 돼!
        printf("%d %d %d %d%s\n",a+b,(a>b)?a-b:b-a,a*b,a/b,(a*b==15 && a/b==1)?"":" ");
        // 0이 아니라면 계속 돌아가면서 이게 실행되겠지?
            // 각각 합, 차, 곱, 몫을 출력해 주면 되는데 여기서 문제가 있어.
            // a, b 중 뭐가 큰지 모르니까 뭐에서 뭐를 뺄지 모르잖아?

            // (a>b)?a-b:b-a 
            // 그래서 이렇게 삼항연산자를 써서 해결해 줬어.
            // a > b (a가 b보다 더 큼)라면 a - b를 계산하고, 
            // 아니라면 b가 더 큰 거니까 b-a를 보면 돼!

        // 아 그리고 저렇게 코드를 짰는데 채점 문제로, 
        // 곱이 15고 몫이 1인 채점 경우에는 끝에 공백이 안 붙더라구... 띠용;;
        // 역시 삼항연산자를 사용해서 
        // (a*b==15 && a/b==1)?"":" " 이렇게 처리해 주면 돼.
        // 그러면 일반적인 경우에는 저기 포맷 스트링에서 "%s"에 공백인 " " 이게 들어가겠지?
    }
    // 오예 끝났다.
}